HOSTNAME_BACKEND=http://localhost:4152
HOSTNAME_FRONTEND=

NODE_ENV=development

DATABASE_URL=mongodb://localhost/labbaik

TOKEN_PRIVATE_KEY=z9wsd72b-17a6-4K5e-8q784-7098deb98lcf

DEBUG=labbaik

EMAIL_FROM=
EMAIL_HEADER=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=